<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>648</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Stakeholder
--
name
contact details
knowledge
interest in the project
communication history</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>664</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Goal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>488</y>
      <w>224</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1..*
figures in &gt;</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>480</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Persona
--
name
age 
role
picture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>480</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Scenario
--
scenario_type: Enum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>520</y>
      <w>88</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=*
expresses &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>664</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1..*
has &gt;</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>304</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Functional Requirement
--
priority: {MUST, SHOULD, WILL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>320</y>
      <w>192</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1..*
serves &gt;</panel_attributes>
    <additional_attributes>40.0;10.0;160.0;10.0;160.0;380.0;10.0;380.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>216</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Non-Functional Requirement
--
priority: {MUST, SHOULD, WILL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>232</y>
      <w>248</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1..*
serves &gt;</panel_attributes>
    <additional_attributes>130.0;10.0;230.0;10.0;230.0;550.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>344</y>
      <w>112</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=*
is expressed by &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>264</y>
      <w>136</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Use Case
--
name
description
trigger
precondition
postcondition
main scenario
alternative scenario
exception scenario
activity diagram</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>408</y>
      <w>64</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
main 
actor &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>656</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Stakeholder Role
--
rolename</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>408</y>
      <w>80</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=*
contributing 
actor &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>656</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1..*
&lt; represents</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>64</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Use Case Collection
--
name
description
use case diagram</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>128</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>144</y>
      <w>40</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1..*
m2=*</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>144</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Priorization
--
method
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>312</y>
      <w>392</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1..*
&lt; important for</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>664</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>560</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1..*
&lt; covers aspects of</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
