<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>403</x>
      <y>351</y>
      <w>494</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Source
bg=cyan
--
date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>494</x>
      <y>572</y>
      <w>182</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Interview
--
date
time
location
--
questionnaire
result protocol</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>403</y>
      <w>39</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>572</y>
      <w>351</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Survey
--
distribution channels
number of participants
reference population (Grundgesamtheit)
subject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>507</x>
      <y>819</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Stakeholder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>572</y>
      <w>143</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Workshop
--
date
time
goals
method
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>403</y>
      <w>377</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;270.0;80.0;270.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>403</y>
      <w>39</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>559</x>
      <y>78</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Stakeholder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>78</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Goal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>156</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Persona</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>247</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Scenario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>767</x>
      <y>91</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Functional Requirement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>260</y>
      <w>299</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Non-Functional Requirement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>871</x>
      <y>260</y>
      <w>169</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=*</panel_attributes>
    <additional_attributes>10.0;70.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>273</y>
      <w>130</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=*</panel_attributes>
    <additional_attributes>80.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>182</y>
      <w>182</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=*</panel_attributes>
    <additional_attributes>120.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>104</y>
      <w>195</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=*</panel_attributes>
    <additional_attributes>120.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>104</y>
      <w>52</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=*</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>117</y>
      <w>78</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=*</panel_attributes>
    <additional_attributes>10.0;180.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>975</x>
      <y>377</y>
      <w>169</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>"Everything" 
needs to have 
a source
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>247</x>
      <y>572</y>
      <w>130</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Literature 
Reference
--
author
title
publisher
URL
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>403</y>
      <w>247</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;50.0;10.0;50.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>819</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>StakeholderRole</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>715</y>
      <w>52</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>689</y>
      <w>52</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>689</y>
      <w>182</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;60.0;120.0;60.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
